ETL Package
===========

Submodules
----------

etl.config module
-----------------

.. automodule:: config
   :members:

etl.connection module
---------------------

.. automodule:: connection
   :members:

etl.create\_tables module
-------------------------

.. automodule:: create_tables
   :members:

etl.etl module
--------------

.. automodule:: etl
   :members:

etl.s3 module
-------------

.. automodule:: s3
   :members:

etl.sql\_queries module
-----------------------

.. automodule:: sql_queries
   :members:
.. autodata:: CREATE_TABLE_QUERIES
   :annotation: = List of CREATE table queries statements executed by the SchemaPipeline.
   :no-value:
.. autodata:: DROP_TABLE_QUERIES
   :annotation: = List of DROP table queries statements executed by the SchemaPipeline.
   :no-value:
.. autodata:: COPY_TABLE_QUERIES
   :annotation: = List of COPY FROM table queries statements executed by the ETLPipeline.
   :no-value:
.. autodata:: INSERT_TABLE_QUERIES
   :annotation: = List of INSERT table queries statements executed by the ETLPipeline.
   :no-value:

Module contents
---------------

.. automodule:: etl
   :members:
   :noindex:
