etl package
===========

Submodules
----------

etl.config module
-----------------

.. automodule:: config
   :members:
   :undoc-members:
   :show-inheritance:

etl.connection module
---------------------

.. automodule:: connection
   :members:
   :undoc-members:
   :show-inheritance:

etl.create\_tables module
-------------------------

.. automodule:: create_tables
   :members:
   :undoc-members:
   :show-inheritance:

etl.etl module
--------------

.. automodule:: etl
   :members:
   :undoc-members:
   :show-inheritance:

etl.s3 module
-------------

.. automodule:: s3
   :members:
   :undoc-members:
   :show-inheritance:

etl.sql\_queries module
-----------------------

.. automodule:: sql_queries
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: etl
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:
